'ANT','Antarctic','LA'
'ANZ','Australia and New Zealand','AP'
'CAM','Central America','LA'
'CAR','Caribbean','AM'
'EAF','Eastern Africa','AF'
'EAS','Eastern Asia','AP'
'EEU','Eastern Europe','EU'
'MAF','Middle Africa','AF'
'MEL','Melanesia','AP'
'MIC','Micronesia','AM'
'NAF','Northern Africa','AF'
'NAM','Northern America','AM'
'NEU','Northern Europe','EU'
'POL','Polynesia','AP'
'SAF','Southern Africa','AF'
'SAM','South America','LA'
'SCA','South-central Asia','EU'
'SEA','South-eastern Asia','AP'
'SEU','Southern Europe','EU'
'WAF','Western Africa','AF'
'WAS','Western Asia','EU'
'WEU','Western Europe','EU'
