1	USD Overnight	USD	IA	1	*NULL*	*NULL*	*NULL*	*NULL*	*NULL*
2	USD 1 Week	USD	IA	*NULL*	1	*NULL*	*NULL*	*NULL*	*NULL*
3	USD 2 Week	USD	IA	*NULL*	2	*NULL*	*NULL*	*NULL*	*NULL*
4	USD 1M	USD	IA	*NULL*	*NULL*	1	*NULL*	*NULL*	*NULL*
5	USD 2M	USD	IA	*NULL*	*NULL*	2	*NULL*	*NULL*	*NULL*
6	USD 3M	USD	IA	*NULL*	*NULL*	3	*NULL*	*NULL*	*NULL*
7	USD 6M	USD	IA	*NULL*	*NULL*	6	*NULL*	*NULL*	*NULL*
8	USD 1Y Swap	USD	IP	*NULL*	*NULL*	*NULL*	1	*NULL*	*NULL*
9	USD 2Y Swap	USD	IP	*NULL*	*NULL*	*NULL*	2	*NULL*	*NULL*
10	USD 3Y Swap	USD	IP	*NULL*	*NULL*	*NULL*	3	*NULL*	*NULL*
11	GBP/USD Spot	GBP/USD	FX	2	*NULL*	*NULL*	*NULL*	*NULL*	*NULL*
12	GBP Overnight	GBP	IA	1	*NULL*	*NULL*	*NULL*	*NULL*	*NULL*
13	GBP 1 Week	GBP	IA	*NULL*	1	*NULL*	*NULL*	*NULL*	*NULL*
14	GBP 2 Week	GBP	IA	*NULL*	2	*NULL*	*NULL*	*NULL*	*NULL*
15	GBP 1M	GBP	IA	*NULL*	*NULL*	1	*NULL*	*NULL*	*NULL*
16	GBP 2M	GBP	IA	*NULL*	*NULL*	2	*NULL*	*NULL*	*NULL*
17	GBP 3M	GBP	IA	*NULL*	*NULL*	3	*NULL*	*NULL*	*NULL*
18	GBP 6M	GBP	IA	*NULL*	*NULL*	6	*NULL*	*NULL*	*NULL*
19	GBP 1Y Swap	GBP	IP	*NULL*	*NULL*	*NULL*	1	*NULL*	*NULL*
20	GBP 2Y Swap	GBP	IP	*NULL*	*NULL*	*NULL*	2	*NULL*	*NULL*
21	GBP 3Y Swap	GBP	IP	*NULL*	*NULL*	*NULL*	3	*NULL*	*NULL*
